{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eum-dental",
  "compatibility_date": "2026-04-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eum-dental-db",
      "database_id": "local-dev"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "eum-dental-images"
    }
  ],
  "vars": {
    "ADMIN_PASSWORD": "eum2025!",
    "AUTH_SECRET": "eum-dental-hmac-secret-2026-very-long-random-key"
  }
}
